<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title></title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        #editor {
            float: left;
            height: 100%;
            width: 40%;
        }
        #md{
            width: 100%;
            height: 100%;
        }
        #md{
            resize: none;
        }
        #html{
            float: left;
            width: 55%;
            height: 100%;
            border: solid 1px darkgrey;
            margin-left: 20px;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="editor">
        <textarea id="md" placeholder="请输入Markdown代码"></textarea>
    </div>
    <div id="html"></div>
</div>
<input type="button" value="Press" onclick="postData()">

<form method="POST" action="m/insert">
    <input type="text" name="name"><br/>
    <br/>
    <input type="submit" value="Press"> to upload the file!
</form>
</body>
<script>
    $("#md").on("keyup blur",function () {
        $('#html').html(marked($("#md").val()))
    });

    function postData(){
        var formData = new FormData();
        formData.append('e', $("#md").val());
        $.ajax({
            url:'m/insert', /*接口域名地址*/
            type:'post',
            data: formData,
            contentType: false,
            processData: false,
            success:function(res){
                console.log(res.data);
            }
        })
    }
</script>

</html>